{
  "tasks": {
    "dev": "deno run --watch main.ts",
    "clean": "rm -rf distribution",
		"mkdirs": "mkdir -p distribution/linux-x86_64 && mkdir -p distribution/linux-arm64 && mkdir -p distribution/windows-x86_64 && mkdir -p distribution/darwin-x86_64 && mkdir -p distribution/darwin-arm64",
		"build": "deno run clean && deno run mkdirs && deno run build:linux-x86_64 && deno run build:linux-arm64 && deno run build:windows-x86_64 && deno run build:darwin-x86_64 && deno run build:darwin-arm64",
		"build:linux-x86_64": "deno compile --allow-all --target x86_64-unknown-linux-gnu --output distribution/linux-x86_64/c8cli source/main.ts",
		"build:linux-arm64": "deno compile --allow-all --target aarch64-unknown-linux-gnu --output distribution/linux-arm64/c8cli source/main.ts",
		"build:windows-x86_64": "deno compile --allow-all --target x86_64-pc-windows-msvc --output distribution/windows_x86_64/c8cli.exe source/main.ts",
		"build:darwin-x86_64": "deno compile --allow-all --target x86_64-apple-darwin --output distribution/darwin-x86_64/c8cli source/main.ts",
		"build:darwin-arm64": "deno compile --allow-all --node-modules-dir=auto --target aarch64-apple-darwin --output distribution/darwin-arm64/c8cli source/main.ts"
  },
  "imports": { "@std/assert": "jsr:@std/assert@1", "chalk": "npm:chalk@^5.3.0" }
}
